body {
    font-family: "Roboto" , sans-serif;
    display: flex;
    flex-direction: column;
    margin: 0;
}

.title1 {
    display: flex;
    font-size: 48px;
    font-weight: 900;
    color: #e5e7eb;
    padding-bottom: 10px;
}

.image {
    width: 400px;
    height: auto;
    border-radius: 10px;
}

.image2 {
    display: flex;
    width: 200px;
    height: 200px;
    border-radius: 10px;
}

.info2 {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin: 10px 0 10px 0;
    font-size: 36px;
    color: #1f2937;
    font-weight: 900;
}

.info3 {
    max-width: 200px;
    text-align: center;
}

.footer {
    display: flex;
    bottom: 0;
    left: 0;
    right: 0;
    height: 52px;
    align-items: center;
    justify-content: center;
    background: #1F2937;
    color: #e5e7eb;
}

.title, .links {
    display: flex;
    top: 0;
    left: 0;
    right: 0;
    height: 52px;
    padding: 10px 0 10px 0;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.header {
    display: flex;
    justify-content: space-between;

}

.title {
    font-size: 24px;
    color: #e5e7eb;
    font-weight: 700;
}

.links {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    font-size: 18px;
}

.container {
    display: flex;
    justify-content: center;
    gap: 52px;
}

a {
    text-decoration: none;
    color: #e5e7eb;
}

.group1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 80px 0 80px 0;
}

.section1 {
    display: flex;
    background-color: #1F2937;
    padding: 0 13% 0 13%;
    flex-direction: column;
}

.section2 {
    display: flex;
    flex-direction: column;
    max-width: 450px;
}

.info1 {
    color: #e5e7eb;
    padding-bottom: 10px;
}

.button1 {
    display: flex;
    width: fit-content;
    padding: 5px 10px 5px 10px;
    color: black;
    background-color: #3882f6;
    border-radius: 10px;
}
.group1 {
    display: flex;
}